CopyrightHelper/ConfigToolWindowControl.xaml

<UserControl x:Class="CopyrightHelper.ConfigToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:CopyrightHelper"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             Name="MyToolWindow">
    <UserControl.Resources>
        <RoutedCommand x:Key="Cmd" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding  CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" Command="{StaticResource Cmd}" />
    </UserControl.CommandBindings>
    <Grid>
        <TabControl >
            <TabItem Header="{x:Static loc:VSPackage.Res_Config}">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" >
                        <TextBox x:Name="txtInput" Margin="10,10,10,10" Width="100" BorderBrush="Black" Text="*.*" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Content="+" Width="50" Margin="0,8,0,8" Command="{DynamicResource Cmd}" CommandParameter="Add" FontSize="16" FontWeight="Bold"/>
                        <Button Content="-" Width="50" Margin="8,8,0,8" Command="{DynamicResource Cmd}" CommandParameter="Del" FontSize="16" FontWeight="Bold"/>
                        <Button Content="↑" Width="50" Margin="8,8,8,8" Command="{DynamicResource Cmd}" CommandParameter="MoveUp" FontSize="16" FontWeight="Bold"/>
                        <Button Content="↓" Width="50" Margin="0,8,0,8" Command="{DynamicResource Cmd}" CommandParameter="MoveDown" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="380,0,0,0" HorizontalAlignment="Left" Width="200" >
                        <Button Content="{x:Static loc:VSPackage.Res_Save}" Width="50" Margin="0,5,0,5" Command="{DynamicResource Cmd}" CommandParameter="Save"/>
                        <Button Content="{x:Static loc:VSPackage.Res_Clear}" Width="50" Margin="10,5,0,5" Command="{DynamicResource Cmd}" CommandParameter="Clear"/>
                        <Label Visibility="Collapsed" Cursor="Hand" Content="{x:Static loc:VSPackage.Res_About}" Margin="10,5,0,5" HorizontalAlignment="Center" Hyperlink.Click="Label_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF002EFF"  />
                    </StackPanel>

                    <ListBox x:Name="lbType" Margin="0,55,0,10"  HorizontalAlignment="Left" Width="150" BorderBrush="#FF7D899E" />
                    <TextBox x:Name="txtContent" Margin="162,114,10,10" UndoLimit="10" BorderThickness="2" BorderBrush="#FF9B9B9B" AllowDrop="False" AcceptsReturn="True" AcceptsTab="True" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="162,55,10,0">
                        <Label Content="YourName:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtYourName" Width="90" Margin="5,0,5,0" />
                        <Label Content="CompanyName:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCompanyName" Width="140" Margin="5,0,5,0" />
                    </StackPanel>
                    <CheckBox x:Name="cbIsInsertToTop" Width="100" Margin="162,92,0,0" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Content="{x:Static loc:VSPackage.Res_IsInsertToTop}"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
