CopyrightHelper/ConfigToolWindowControl.xaml

<UserControl x:Class="CopyrightHelper.ConfigToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:CopyrightHelper.Properties"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             Name="MyToolWindow">
    <UserControl.Resources>
        <RoutedCommand x:Key="Cmd" />
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding  CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" Command="{StaticResource Cmd}" />
    </UserControl.CommandBindings>
    <Grid>
        <TabControl >
            <TabItem Header="{x:Static loc:Resources.Res_Config}">
                <Grid>
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" >
                        <TextBox x:Name="txtInput" Margin="10,10,10,10" Width="100" BorderBrush="Black" Text="*.*" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Content="+" Width="50" Margin="0,8,0,8" Command="{DynamicResource Cmd}" CommandParameter="Add" FontSize="16" FontWeight="Bold"/>
                        <Button Content="-" Width="50" Margin="8,8,0,8" Command="{DynamicResource Cmd}" CommandParameter="Del" FontSize="16" FontWeight="Bold"/>
                        <Button Content="↑" Width="50" Margin="8,8,8,8" Command="{DynamicResource Cmd}" CommandParameter="MoveUp" FontSize="16" FontWeight="Bold"/>
                        <Button Content="↓" Width="50" Margin="0,8,0,8" Command="{DynamicResource Cmd}" CommandParameter="MoveDown" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="380,0,0,0" HorizontalAlignment="Left" Width="200" >
                        <Button Content="{x:Static loc:Resources.Res_Save}" Width="50" Margin="0,5,0,5" Command="{DynamicResource Cmd}" CommandParameter="Save"/>
                        <Button Content="{x:Static loc:Resources.Res_Clear}" Width="50" Margin="10,5,0,5" Command="{DynamicResource Cmd}" CommandParameter="Clear"/>
                        <!--<Label Cursor="Hand" Content="{x:Static loc:VSPackage.Res_About}" Margin="10,5,0,5" HorizontalAlignment="Center" Hyperlink.Click="Label_Click" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF002EFF"  />-->
                    </StackPanel>

                    <ListBox x:Name="lbType" Margin="0,55,0,10"  HorizontalAlignment="Left" Width="150" BorderBrush="#FF7D899E" />
                    <TextBox x:Name="txtContent" Margin="162,124,10,10" UndoLimit="10" BorderThickness="2" BorderBrush="#FF9B9B9B" AllowDrop="False" AcceptsReturn="True" AcceptsTab="True" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="162,55,10,0">
                        <Label Content="YourName:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtYourName" Width="90" Margin="5,0,5,0" />
                        <Label Content="CompanyName:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtCompanyName" Width="140" Margin="5,0,5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="162,88,10,0" Height="34" VerticalAlignment="Top">
                        <CheckBox x:Name="cbIsInsertToTop"   HorizontalAlignment="Left"  VerticalAlignment="Center" Content="{x:Static loc:Resources.Res_IsInsertToTop}" VerticalContentAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                        <Label Content="{x:Static loc:Resources.Res_TimeFormat}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="txtTimeFormat" FontSize="14" Width="180" Margin="0,3" Text="yyyy-MM-dd HH:mm:ss" />
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="{x:Static loc:Resources.Res_About}">
                <Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock FontSize="22" Margin="10,0,0,0">CopyrightHelper v</TextBlock>
                        <TextBlock FontSize="22" x:Name="lblVersion"></TextBlock>
                        <TextBlock FontSize="22" Margin="10,0,0,0">by Fallstar</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,50,0,0"/>
                    <Grid Margin="0,50,0,0">
                        <TextBlock FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="Home :"/></TextBlock>
                        <TextBox FontSize="20" Foreground="#FF0023FF" IsReadOnly="True" Height="34" Width="477" Text="https://git.oschina.net/fallstar/CopyrightHelper" Margin="40,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox FontSize="20" Foreground="#FF0023FF" IsReadOnly="True" Height="34" Width="477" Margin="40,90,0,0" Text="https://github.com/FallStar0/CopyrightHelper" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
